nft_transfer/api/nft_transfer/v1/nft_transfer.proto

syntax = "proto3";

package api.nft_transfer.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "nft_transfer/api/nft_transfer/v1;v1";
option java_multiple_files = true;
option java_package = "api.nft_transfer.v1";

service NftTransfer {
	rpc GetNftTransfer (GetNftTransferRequest) returns (GetNftTransferReply){
		option (google.api.http) = {
			get: "/v1/nfttransfer/getnfttransfer"
		};
	};
}

message GetNftTransferRequest {
	string owner = 1[(validate.rules).string.min_len = 1];
	string chain=2;
	string type=3;
	string order_by=4;
	string order_direction=5;
	int32 limit=6;
	int32 cursor=7;
}

message GetNftTransferReply {
	int32 code = 1;
	string reason = 2;
	string message = 3;
	repeated PnftTransferSt data = 4;
}

message PnftTransferSt{
	string  nft_id=1;
	string  chain=2;
	string collection_id=3;
	string transaction_initiator=4;
	uint64  block_number=5;
	string block_hash=6;
	string transaction_hash=7;
	string block_timestamp=8;
	string event_type=9;
	uint32  batch_transfer_index=10;
	string contract_address =11;
	string token_id=12;
	string address_from=13;
	string address_to=14;
	uint64 quantity=15;
	string sale_details=16;
}
