middle_platform/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "nft_transfer/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string  host = 1;
    string  region=2;
    string  account = 3;
    string  user = 4;
    string  password = 5;
    string  dbname = 6;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    int32 db = 5;
  }
  Database database = 1;
  Redis redis = 2;
}
